source.file.path=C:/Users/a.denisova/Downloads/Regex-Practice/SetsTaskFiles/set.txt
output.file.path=output_sets.txt
html.file.path=C:/Users/a.denisova/Downloads/Regex-Practice/HtmlTaskFile/vk.html
html.output.file.path=html_output_sets.txt